\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tidy Data}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tidy-data}{{1}{5}{Tidy Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiple variables per column}{5}{section.1.1}\protected@file@percent }
\newlabel{multiple-variables-per-column}{{1.1}{5}{Multiple variables per column}{section.1.1}{}}
\newlabel{instructions-100-xp}{{1.1}{5}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}International phone numbers}{6}{section.1.2}\protected@file@percent }
\newlabel{international-phone-numbers}{{1.2}{6}{International phone numbers}{section.1.2}{}}
\newlabel{instructions-100-xp-1}{{1.2}{6}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extracting observations from values}{6}{section.1.3}\protected@file@percent }
\newlabel{extracting-observations-from-values}{{1.3}{6}{Extracting observations from values}{section.1.3}{}}
\newlabel{instructions-100-xp-2}{{1.3}{7}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Separating into columns and rows}{7}{section.1.4}\protected@file@percent }
\newlabel{separating-into-columns-and-rows}{{1.4}{7}{Separating into columns and rows}{section.1.4}{}}
\newlabel{instructions-100-xp-3}{{1.4}{7}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}And the Oscar tfor best director goet to .. }{8}{section.1.5}\protected@file@percent }
\newlabel{and-the-oscar-tfor-best-director-goet-to-..}{{1.5}{8}{\texorpdfstring {And the Oscar tfor best director goet to .. }{And the Oscar tfor best director goet to .. }}{section.1.5}{}}
\newlabel{instructions-100-xp-4}{{1.5}{8}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Imputing sales data}{9}{section.1.6}\protected@file@percent }
\newlabel{imputing-sales-data}{{1.6}{9}{Imputing sales data}{section.1.6}{}}
\newlabel{instructions-100-xp-5}{{1.6}{9}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nuclear bombs per continent}{10}{section.1.7}\protected@file@percent }
\newlabel{nuclear-bombs-per-continent}{{1.7}{10}{Nuclear bombs per continent}{section.1.7}{}}
\newlabel{instructions-100-xp-6}{{1.7}{10}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From Wide to Long and Back}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{from-wide-to-long-and-back}{{2}{12}{From Wide to Long and Back}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear bombs per country}{12}{section.2.1}\protected@file@percent }
\newlabel{nuclear-bombs-per-country}{{2.1}{12}{Nuclear bombs per country}{section.2.1}{}}
\newlabel{instructions-100-xp-7}{{2.1}{12}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WHO obesity per country}{13}{section.2.2}\protected@file@percent }
\newlabel{who-obesity-per-country}{{2.2}{13}{WHO obesity per country}{section.2.2}{}}
\newlabel{instructions-100-xp-8}{{2.2}{14}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bond\ldots  {} James Bond}{14}{section.2.3}\protected@file@percent }
\newlabel{bond-james-bond}{{2.3}{14}{Bond\ldots {} James Bond}{section.2.3}{}}
\newlabel{instructions-100-xp-9}{{2.3}{14}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}New-Zealand's bird of the year}{16}{section.2.4}\protected@file@percent }
\newlabel{new-zealands-bird-of-the-year}{{2.4}{16}{New-Zealand's bird of the year}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Big tech stock prices}{16}{section.2.5}\protected@file@percent }
\newlabel{big-tech-stock-prices}{{2.5}{16}{Big tech stock prices}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soviet space dogs, the dogs perspective}{17}{section.2.6}\protected@file@percent }
\newlabel{soviet-space-dogs-the-dogs-perspective}{{2.6}{17}{Soviet space dogs, the dogs perspective}{section.2.6}{}}
\newlabel{instructions-100-xp-10}{{2.6}{18}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WHO obesity vs.\nobreakspace  {}life expectancy}{18}{section.2.7}\protected@file@percent }
\newlabel{who-obesity-vs.-life-expectancy}{{2.7}{18}{WHO obesity vs.~life expectancy}{section.2.7}{}}
\newlabel{instructions-100-xp-11}{{2.7}{19}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unconting ovservations}{19}{section.2.8}\protected@file@percent }
\newlabel{unconting-ovservations}{{2.8}{19}{Unconting ovservations}{section.2.8}{}}
\newlabel{instructions-100-xp-12}{{2.8}{19}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Soviet space dogs, the flight perspective}{20}{section.2.9}\protected@file@percent }
\newlabel{soviet-space-dogs-the-flight-perspective}{{2.9}{20}{Soviet space dogs, the flight perspective}{section.2.9}{}}
\newlabel{instructions-100-xp-13}{{2.9}{20}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Planet temperature \& distance to the Sun}{20}{section.2.10}\protected@file@percent }
\newlabel{planet-temperature-distance-to-the-sun}{{2.10}{20}{Planet temperature \& distance to the Sun}{section.2.10}{}}
\newlabel{instructions-100-xp-14}{{2.10}{21}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Transporting plantet data}{21}{section.2.11}\protected@file@percent }
\newlabel{transporting-plantet-data}{{2.11}{21}{Transporting plantet data}{section.2.11}{}}
\newlabel{instructions-100-xp-15}{{2.11}{21}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expanding Data}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{expanding-data}{{3}{23}{Expanding Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Letters of the genetic code}{23}{section.3.1}\protected@file@percent }
\newlabel{letters-of-the-genetic-code}{{3.1}{23}{Letters of the genetic code}{section.3.1}{}}
\newlabel{instructions-100-xp-16}{{3.1}{23}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{23}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Helix rna model\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}When did humans replace dogs in space}{25}{section.3.2}\protected@file@percent }
\newlabel{when-did-humans-replace-dogs-in-space}{{3.2}{25}{When did humans replace dogs in space}{section.3.2}{}}
\newlabel{instructions-100-xp-17}{{3.2}{25}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding missing observations}{26}{section.3.3}\protected@file@percent }
\newlabel{finding-missing-observations}{{3.3}{26}{Finding missing observations}{section.3.3}{}}
\newlabel{instructions-100-xp-18}{{3.3}{27}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Completing the Solar System}{27}{section.3.4}\protected@file@percent }
\newlabel{completing-the-solar-system}{{3.4}{27}{Completing the Solar System}{section.3.4}{}}
\newlabel{instructions-100-xp-19}{{3.4}{27}{\texorpdfstring {Instructions \texttt {100\ XP}}{Instructions 100 XP}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions \texttt  {100\ XP}}{27}{section*.24}\protected@file@percent }
